<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="vs code 配置c&#x2F;c++开发环境                           1  安装 Visual Studio Code       我们直接访问Visual Studio Code 官网，然后点击Download，进入页面后根据自己的操作系统选择对应的安装包。下载完成后，我们直接运行安装包，选择自己的安装路径，等待其安装完成即可。我们找到桌面上的图标后双">
<meta property="og:type" content="article">
<meta property="og:title" content="vs code 配置c&#x2F;c++开发环境">
<meta property="og:url" content="http://example.com/2021/10/27/vs-code-%E9%85%8D%E7%BD%AEc-c-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Abel-Cat Blog">
<meta property="og:description" content="vs code 配置c&#x2F;c++开发环境                           1  安装 Visual Studio Code       我们直接访问Visual Studio Code 官网，然后点击Download，进入页面后根据自己的操作系统选择对应的安装包。下载完成后，我们直接运行安装包，选择自己的安装路径，等待其安装完成即可。我们找到桌面上的图标后双">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://code.visualstudio.com/assets/docs/getstarted/tips-and-tricks/getstarted_page.png">
<meta property="og:image" content="http://example.com/images/c插件.JPG">
<meta property="og:image" content="http://example.com/source/images/use.png">
<meta property="og:image" content="http://example.com/source/images/1.JPG">
<meta property="og:image" content="http://example.com/source/images/2.JPG">
<meta property="og:image" content="http://example.com/images/3.JPG">
<meta property="og:image" content="http://example.com/source/images/u2.png">
<meta property="og:image" content="http://example.com/source/images/u3.JPG">
<meta property="og:image" content="http://example.com/source/images/ans.JPG">
<meta property="article:published_time" content="2021-10-27T07:52:15.000Z">
<meta property="article:modified_time" content="2021-10-27T10:56:48.495Z">
<meta property="article:author" content="Abel-Cat">
<meta property="article:tag" content="c语言">
<meta property="article:tag" content="vsCode">
<meta property="article:tag" content="开发工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://code.visualstudio.com/assets/docs/getstarted/tips-and-tricks/getstarted_page.png"><title>vs code 配置c/c++开发环境 | Abel-Cat Blog</title><link ref="canonical" href="http://example.com/2021/10/27/vs-code-%E9%85%8D%E7%BD%AEc-c-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Abel-Cat Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">vs code 配置c/c++开发环境</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-10-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-10-27</span></span></div></header><div class="post-body">
        <h1 id="vs-code-配置c-c-开发环境"   >
          <a href="#vs-code-配置c-c-开发环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#vs-code-配置c-c-开发环境" class="headerlink" title="vs code 配置c/c++开发环境"></a>vs code 配置c/c++开发环境</h1>
      
        <h2 id="1-安装-Visual-Studio-Code"   >
          <a href="#1-安装-Visual-Studio-Code" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-安装-Visual-Studio-Code" class="headerlink" title="1  安装 Visual Studio Code"></a>1  安装 Visual Studio Code</h2>
      <p>我们直接访问<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://code.visualstudio.com/" >Visual Studio Code 官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，然后点击Download，进入页面后根据自己的操作系统选择对应的安装包。下载完成后，我们直接运行安装包，选择自己的安装路径，等待其安装完成即可。我们找到桌面上的图标后双击如果可以看到以下图的效果即为安装成功。</p>
<span id="more"></span>
<p><img src="https://code.visualstudio.com/assets/docs/getstarted/tips-and-tricks/getstarted_page.png" alt="安装成功图"></p>

        <h2 id="2-配置c-c-环境"   >
          <a href="#2-配置c-c-环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-配置c-c-环境" class="headerlink" title="2  配置c/c++环境"></a>2  配置c/c++环境</h2>
      
        <h3 id="2-1-安装vs-code-的c-c-插件"   >
          <a href="#2-1-安装vs-code-的c-c-插件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-安装vs-code-的c-c-插件" class="headerlink" title="2.1  安装vs code 的c/c++插件"></a>2.1  安装vs code 的c/c++插件</h3>
      <p>我们在上图界面直接按下 Ctrl+Shift+X快捷键，在跳出的界面中输入c/c++，找到下图的插件，点击install。</p>
<p><img src="/images/c插件.JPG" alt="c插件"></p>

        <h3 id="2-2-配置插件配置文件"   >
          <a href="#2-2-配置插件配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-配置插件配置文件" class="headerlink" title="2.2  配置插件配置文件"></a>2.2  配置插件配置文件</h3>
      
        <h4 id="2-2-1-C-C-Edit-Configuration-UI"   >
          <a href="#2-2-1-C-C-Edit-Configuration-UI" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-1-C-C-Edit-Configuration-UI" class="headerlink" title="2.2.1  C/C++ : Edit Configuration(UI)"></a>2.2.1  C/C++ : Edit Configuration(UI)</h4>
      <p>按下快捷键Ctrl+Shift+P 打开命令版，输入c/c++</p>
<p><img src="/source/images/use.png" alt="use"></p>
<p>我们选中上图中高亮的选项，接下来我们主要对下图三项进行配置（具体选项根据自己的系统配置选择）</p>
<p><img src="/source/images/1.JPG" alt="1"></p>
<p><img src="/source/images/2.JPG" alt="2"></p>
<p><img src="/images/3.JPG" alt="3"></p>
<p>配置好了后，直接关闭这个窗口即可。</p>

        <h4 id="2-2-2-launch-json"   >
          <a href="#2-2-2-launch-json" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-2-launch-json" class="headerlink" title="2.2.2  launch.json"></a>2.2.2  launch.json</h4>
      <p>接下来我们新建一个工作目录（文件夹），然后用vsCode将新建的目录打开，新建一个hello.c的文件，填入以下内容：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>接下来我们按F5进入调试然后选择</p>
<p><img src="/source/images/u2.png" alt="u2"></p>
<p>再选择我们之前配置的编译器选项，接下来我们发现源代码已经得到编译并且在DEBUG CONSOLE运行。</p>
<p><img src="/source/images/u3.JPG" alt="u3"></p>
<p>接下来我们只需要对launch.json文件进行修改使得每次debug时可以弹出控制台界面。</p>
<ol>
<li><p>我们需要先找到这个文件：我们再看工作目录，发现工作目录下多了一个.vscode的文件夹（这个文件夹里存放的就是这个项目的配置文件），我们找到launch.json 文件。</p>
</li>
<li><p>修改文件内容，将下面的json代码覆盖原有的配置</p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Use IntelliSense to learn about possible attributes.</span></span><br><span class="line">    <span class="comment">// Hover to view descriptions of existing attributes.</span></span><br><span class="line">    <span class="comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;gcc.exe - 生成和调试活动文件&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;cppdbg&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [],</span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span>: <span class="string">&quot;$&#123;fileDirname&#125;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;environment&quot;</span>: [],</span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span>: <span class="string">&quot;gdb&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;miDebuggerPath&quot;</span>: <span class="string">&quot;C:\\TDM-GCC-64\\bin\\gdb.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;为 gdb 启用整齐打印&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;-enable-pretty-printing&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span>: <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span>: <span class="string">&quot;C/C++: gcc.exe 生成活动文件&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
</ol>
<p>做完这些修改后，我们再按F5进入调试，我们可以看到控制台成功弹出。</p>
<p><img src="/source/images/ans.JPG" alt="ans"></p>

        <h2 id="3-特别提醒"   >
          <a href="#3-特别提醒" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-特别提醒" class="headerlink" title="3  特别提醒"></a>3  特别提醒</h2>
      <p>如果我们不在源代码中的<em>return</em>前加上 <em>system(“pause”);</em> ，则会出现控制台界面一闪而过的情况，对于这种情况我们推荐使用两种方法来解决这个问题。</p>
<ol>
<li>使用 <em>system(“pause”);</em></li>
<li>在使用vsCode调试代码时在返回之前加上断点，然后就可以实现方法一类似的效果</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Abel-Cat</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/27/vs-code-%E9%85%8D%E7%BD%AEc-c-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">http://example.com/2021/10/27/vs-code-%E9%85%8D%E7%BD%AEc-c-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/c%E8%AF%AD%E8%A8%80/">c语言</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/vsCode/">vsCode</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/05/12/SVD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"><span class="paginator-prev__text">SVD的数学原理及其应用</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vs-code-%E9%85%8D%E7%BD%AEc-c-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">
          vs code 配置c&#x2F;c++开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Visual-Studio-Code"><span class="toc-number">1.1.</span> <span class="toc-text">
          1  安装 Visual Studio Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">
          2  配置c&#x2F;c++环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85vs-code-%E7%9A%84c-c-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          2.1  安装vs code 的c&#x2F;c++插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AE%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.2  配置插件配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-C-C-Edit-Configuration-UI"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          2.2.1  C&#x2F;C++ : Edit Configuration(UI)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-launch-json"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">
          2.2.2  launch.json</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%89%B9%E5%88%AB%E6%8F%90%E9%86%92"><span class="toc-number">1.3.</span> <span class="toc-text">
          3  特别提醒</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Abel-Cat</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Abel-Cat</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>